
server.port=9090

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://157.26.83.88:3306/spring_test
spring.datasource.username=root
spring.datasource.password=demo1234

spring.application.url=http://127.0.0.1:9090
spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsam.noreply@gmail.com
spring.mail.password=Rs&appmon3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true