server.port=9090

spring.profiles.active=docker

spring.application.url=http://127.0.0.1:9090
spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsam.noreply@gmail.com
spring.mail.password=Rs&appmon3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true